<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="450" id="KGk-i7-Jjw" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Ns-Emg">
                        <rect key="frame" x="0.0" y="45.5" width="409" height="299.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="KMT-9s-wsk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-fI-Qlq">
                        <rect key="frame" x="49" y="14" width="75.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-kC-1z5">
                        <rect key="frame" x="39" y="352" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-Mw-vBN">
                        <rect key="frame" x="12" y="350" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OT7-h7-ShG"/>
                            <constraint firstAttribute="width" secondItem="Cfs-Mw-vBN" secondAttribute="height" multiplier="1:1" id="otw-6s-DwL"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button" image="heart" catalog="system"/>
                        <connections>
                            <action selector="likeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yY8-ND-mLh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-Yz-0lg">
                        <rect key="frame" x="12" y="385" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-FM-VN0">
                        <rect key="frame" x="12" y="416" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-2A-5T5">
                        <rect key="frame" x="12" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Be0-2A-5T5" secondAttribute="height" multiplier="1:1" id="2dx-BI-zLu"/>
                            <constraint firstAttribute="width" constant="32" id="OFX-Vn-qxk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cfs-Mw-vBN" firstAttribute="leading" secondItem="Be0-2A-5T5" secondAttribute="leading" id="2Gd-cA-qff"/>
                    <constraint firstItem="EOY-Yz-0lg" firstAttribute="leading" secondItem="Cfs-Mw-vBN" secondAttribute="leading" id="6Oa-KE-Txr"/>
                    <constraint firstItem="Z7Z-fI-Qlq" firstAttribute="centerY" secondItem="Be0-2A-5T5" secondAttribute="centerY" id="8C4-PO-Ueb"/>
                    <constraint firstItem="deV-FM-VN0" firstAttribute="leading" secondItem="EOY-Yz-0lg" secondAttribute="leading" id="Ccx-q7-Dge"/>
                    <constraint firstItem="AS2-Ns-Emg" firstAttribute="top" secondItem="Be0-2A-5T5" secondAttribute="bottom" constant="5" id="DUT-GU-Ywd"/>
                    <constraint firstItem="EOY-Yz-0lg" firstAttribute="top" secondItem="Cfs-Mw-vBN" secondAttribute="bottom" constant="10" id="Fn6-0r-fz2"/>
                    <constraint firstAttribute="trailing" secondItem="AS2-Ns-Emg" secondAttribute="trailing" id="ORv-y8-LnC"/>
                    <constraint firstItem="Be0-2A-5T5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aoD-8W-L93"/>
                    <constraint firstItem="Cfs-Mw-vBN" firstAttribute="top" secondItem="AS2-Ns-Emg" secondAttribute="bottom" constant="5" id="e1p-NQ-05W"/>
                    <constraint firstItem="PK6-kC-1z5" firstAttribute="centerY" secondItem="Cfs-Mw-vBN" secondAttribute="centerY" id="fpl-7i-Szf"/>
                    <constraint firstItem="deV-FM-VN0" firstAttribute="top" secondItem="EOY-Yz-0lg" secondAttribute="bottom" constant="10" id="ok3-M2-nEB"/>
                    <constraint firstItem="PK6-kC-1z5" firstAttribute="leading" secondItem="Cfs-Mw-vBN" secondAttribute="trailing" constant="2" id="r1J-wX-pDC"/>
                    <constraint firstItem="Be0-2A-5T5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sr4-93-Tha"/>
                    <constraint firstItem="Z7Z-fI-Qlq" firstAttribute="leading" secondItem="Be0-2A-5T5" secondAttribute="trailing" constant="5" id="zHw-DH-vlc"/>
                    <constraint firstItem="AS2-Ns-Emg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zKw-Hl-40k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLbl" destination="EOY-Yz-0lg" id="J1r-ig-v6b"/>
                <outlet property="likeButton" destination="Cfs-Mw-vBN" id="VsF-nE-z17"/>
                <outlet property="likesLbl" destination="PK6-kC-1z5" id="OGf-0B-J6l"/>
                <outlet property="postImageView" destination="AS2-Ns-Emg" id="T3T-WP-5Ru"/>
                <outlet property="timeLbl" destination="deV-FM-VN0" id="2Tt-F8-NRY"/>
                <outlet property="usernameLbl" destination="Z7Z-fI-Qlq" id="Spb-Eh-3j9"/>
            </connections>
            <point key="canvasLocation" x="150" y="238.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
